# spring-mongo-boilerplate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/boilerplate/: AppInitializer.java
src/main/java/com/project/boilerplate/controller/: AccountController.java  EntityController.java
src/main/java/com/project/boilerplate/dto/account/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/project/boilerplate/dto/entity/: EntityRequest.java
src/main/java/com/project/boilerplate/dto/error/: ErrorResponse.java  FieldError.java  ValidationError.java
src/main/java/com/project/boilerplate/entity/: Account.java  Entity.java
src/main/java/com/project/boilerplate/exception/: AccountNotFoundException.java  EntityNotFoundException.java
src/main/java/com/project/boilerplate/handler/: ControllerExceptionHandler.java
src/main/java/com/project/boilerplate/repository/: AccountRepository.java  EntityRepository.java
src/main/java/com/project/boilerplate/service/: AccountService.java  EntityService.java  IAccountService.java  IEntityService.java
src/main/java/com/project/boilerplate/util/: HashingUtils.java
src/main/java/com/project/home24/: AppInitializer.java
src/main/java/com/project/home24/controller/: AccountController.java  EntityController.java
src/main/java/com/project/home24/dto/account/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/project/home24/dto/entity/: EntityRequest.java
src/main/java/com/project/home24/dto/error/: ErrorResponse.java  FieldError.java  ValidationError.java
src/main/java/com/project/home24/entity/: Account.java  Entity.java
src/main/java/com/project/home24/exception/: AccountNotFoundException.java  EntityNotFoundException.java
src/main/java/com/project/home24/handler/: ControllerExceptionHandler.java  CustomRestExceptionHandler.java
src/main/java/com/project/home24/repository/: AccountRepository.java  EntityRepository.java
src/main/java/com/project/home24/service/: AccountService.java  IAccountService.java
src/main/java/com/project/home24/utils/: HashingUtils.java
src/test/java/com/project/boilerplate/controller/: AccountControllerTest.java  EntityControllerTest.java
src/test/java/com/project/home24/controller/: AccountControllerTest.java  EntityControllerTest.java
